<!DOCTYPE html>
<html>
    <head>   
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <link rel="icon" type="image/x-icon" href="favicon.png">
        
        <!-- Подключаем css-стили twitter-bootstrap -->
        <link href="js/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">    
        <!-- Подключаем стили jquery ui-->
        <link href="js/libs/jquery-ui/jquery-ui.min.css" rel="stylesheet">    
        
        <!-- Подключаем основные стили проекта -->
        <link href="css/styles.css" rel="stylesheet">
        <!-- Подключаем стили, адаптирующие страницы под мобильные браузеры -->
        <link href="css/media.css" rel="stylesheet">    
        
        <!-- Подключаем библиотеку jquery -->
        <script src="js/libs/jquery/jquery.min.js"></script>
        <!-- Подключаем js-плагины twitter-bootstrap -->
        <script src="js/libs/bootstrap/js/bootstrap.js"></script>
        <!-- Подключаем плагины jquery-ui -->
        <script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
        <!-- Подключаем плагин визуального редактора --->
        <script src="js/libs/ckeditor/ckeditor.js"></script>
    
        <!-- Подключаем ядро и модули angularjs -->
        <script src="js/libs/angularjs/1.7.8/angular.min.js"></script>
        <script src="js/libs/angularjs/1.7.8/angular-route.js"></script>
        <script src="js/libs/angularjs/1.7.8/angular-cookies.js"></script>
        
        <!-- Подключаем список обработчиков адресов -->
        <script src="js/routes.js"></script>
        
        <!-- Подключаем баблиотеку для работы с серверным backend -->
        <script src="js/libs/serverside.js"></script>
        
        <!-- 
        ////////////////////////
        Подключаем контроллеры 
        ////////////////////////
        -->
        <!-- Общий контроллер (вызывается на всех страницах) -->
        <script src="js/controllers/common.js"></script> 
        <!-- Контроллер главной страницы -->
        <script src="js/controllers/index.js"></script>
        <!-- Контроллер страницы рейтингов -->
        <script src="js/controllers/rating.js"></script>
    </head>
        
    <!-- При каждой загрузке страницы срабатывает контроллер common-->
    <body ng-app="main" ng-controller="common">
        
        <!-- Подключаемы шаблон шапки -->
        <div ng-include="'views/includes/header.html'"></div>

        <!-- Сюда выводится содержимое шаблонов обрабочиков адресов -->
        <div class="wrap" ng-view></div>
    
        <!-- Подключаемы шаблон модального окна -->
        <div ng-include="'views/includes/modals/'+modalName+'.html'" onload="showModal()"></div>
        
        <!-- Подключаемы шаблон подвала -->
        <div ng-include="'views/includes/footer.html'"></div>
        
    </body>
</html>
